<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="UTF-8">
	<title>JVILLAVER</title>
	<link rel="stylesheet" type="text/css" href="indexStyle.css">
	<div class="header-top">
		<img class="headerphoto" src="Saved%20Pictures/computer-header.jpg">
		<div class = "Introduction">Jacqueline Faye M. Villaver</div>
		<div class="menu">
			<a href="https://jfvillaver.github.io/coursera-test/site/">Home</a>
			<a href="https://jfvillaver.github.io/coursera-test/site/resume.html">Resume</a>
			<a href="https://jfvillaver.github.io/coursera-test/site/">Projects</a>
			<a href="https://jfvillaver.github.io/coursera-test/site/Photography.html">Photography</a>
			<a href="https://jfvillaver.github.io/coursera-test/site/Contact.html">Contact</a>
		</div>
	</div>
</head>
<body> 
	<div id="page-container">
		<div id="content-wrap">
		<div class = "SummaryofQualifications">
			<h3>Summary of Qualifications</h3>
			<li>Knowledgeable in C and Java programming languages</li>
			<li>Learned knowledge on cryptography, database management, and artificial intelligence</li>
			<li>Ability to manage multiple priorities with strong attention to detail</li>
			<li>Familiar with C++, SQL, and Python</li>
		</div>

		<div class = "Education">
			<h3>Education</h3>
			<ul>
				<li>
					<p>CSU Stanislaus – Turlock, CA - Graduated(May 2017)</p>
					<ul>
						<li>B.S. in Computer Science</li>
						<li>3.35 GPA, Dean's List</li>
					</ul>
				</li>
				<li>
					<p>Cuesta College – San Luis Obispo, CA - Graduated(May 2015)</p>
					<ul>
						<li>A.S. in Mathematics</li>
						<li>A.S. in Computer Science</li>
					</ul>
				</li>
			</ul>
		</div>
		<div class = "Projects">
			<h3>Projects</h3>
			<ul>
				<li><a href="https://jfvillaver.github.io/coursera-test/site/RSA.html">RSA Project (C)</a></li>
				<li><a href="https://jfvillaver.github.io/coursera-test/site/RSA.html">Tic Tac Toe (Python)</a></li>
				<li><a href="https://jfvillaver.github.io/coursera-test/site/RSA.html">Reverse Hangman (C)</a></li>
			</ul>
		</div>
	</div>
	<footer class="footer-contact">
	<a href="https://www.linkedin.com/in/jvillaver/"><img class="linkedin" alt="LinkedIn" src="https://github.com/jfvillaver/coursera-test/blob/master/site/Saved%20Pictures/LI-In-Bug.png?raw=true"></a>
	<p>Phone: 805-395-1672</p>
	<p>Email:jfvillaver2015@gmail.com</p>
	</footer>
</div>
</body>
</html>